# BaseMvvm

./: .gitignore  README.md  build.gradle  commomgradle.gradle  depend.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/basemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/basemvvm/: EndCallService.java  MainActivity.java
app/src/main/java/com/sample/basemvvm/adapter/: MainFragmentAdapter.java
app/src/main/java/com/sample/basemvvm/app/: MvvmApplication.java
app/src/main/java/com/sample/basemvvm/base/: BaseActivity.java  BaseFragment.java  BaseHeaderActivity.java  BaseListViewModel.java  NoViewModel.java
app/src/main/java/com/sample/basemvvm/base/baseadpter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/sample/basemvvm/base/refreshadapter/: JQuickAdapter.java  JViewHolder.java  JViewModel.java
app/src/main/java/com/sample/basemvvm/http/: HttpClient.java  RequestImpl.java
app/src/main/java/com/sample/basemvvm/http/cache/: ACache.java
app/src/main/java/com/sample/basemvvm/http/rx/: RxBus.java  RxBusBaseMessage.java  RxCodeConstants.java
app/src/main/java/com/sample/basemvvm/mvvm/ViewModel/: MainViewModel.java
app/src/main/java/com/sample/basemvvm/ui/main/activity/: KnowageDetailActivity.java
app/src/main/java/com/sample/basemvvm/ui/main/fragment/: KnowageFragment.java
app/src/main/java/com/sample/basemvvm/util/: ClassUtil.java  CommonUtils.java  DensityUtil.java  GlideCircleTransform.java  GlideImageLoader.java  ImageLoadUtil.java  PerfectClickListener.java  StatusBarUtil.java  ToolbarHelper.java
app/src/main/java/com/sample/basemvvm/widget/: CustomChangeBounds.java  MyNestedScrollView.java
app/src/main/java/com/sample/basemvvm/widget/statusbar/: StatusBarView.java  StatusBarViewUtil.java
app/src/main/res/layout/: activity_base.xml  activity_header_base.xml  activity_know_detail.xml  activity_main.xml  draw_layout.xml  fragment_base.xml  fragment_knowmain.xml  main_bottom_include.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/basemvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
