apply plugin: 'com.android.library'

android {
    def rootConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion rootConfig.androidCompileSdkVersion
    buildToolsVersion rootConfig.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion rootConfig.androidMinSdkVersion
        targetSdkVersion rootConfig.androidTargetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}