ext {    //所有项目根目录依赖
//-----------------------------------Android--------------------------------------------//
    androidBuildToolsVersion = "27.0.0" //build Version
    androidMinSdkVersion = 19           //minSdk
    androidTargetSdkVersion = 24       //targer sdk
    androidCompileSdkVersion = 28      //compile sdk
    supportLibraryVersion = '27.1.1'    //other suppot design 、appcompat、RecycView..
// -------------------------------------------------------------------------------------//

//-----------------------------------Other Pro------------------------------------------//

    // App dependencies

    junitVersion = '4.12'
    roomVersion = "1.1.1"
    gson = 'com.google.code.gson:gson:2.8.2'
    retrofit2_retrofit = '2.4.0'
    retrofit2_adapter_rxjava = '2.4.0'
    retrofit2_converter_gson = '2.3.0'
    okhttp3_okhttp = '3.10.0'
    okhttp3_logging_interceptor = '3.9.1'
    okio = '1.14.0'
    rxandroid = '1.2.1'
    constraint_layout = '1.1.3'

    androidDependencies = [
            appcompat_v7     : "com.android.support:appcompat-v7:${supportLibraryVersion}",
            recyclerView     : "com.android.support:recyclerview-v7:${supportLibraryVersion}",
            support_v4       : "com.android.support:support-v4:${supportLibraryVersion}",
            design           : "com.android.support:design:${supportLibraryVersion}",
            cardview_v7      : "com.android.support:cardview-v7:${supportLibraryVersion}",
            constraint_layout: "com.android.support.constraint:constraint-layout:${constraint_layout}"
    ]
    rxretrofit = [
            retrofit2_retrofit         : "com.squareup.retrofit2:retrofit:${retrofit2_retrofit}",
            retrofit2_adapter_rxjava   : "com.squareup.retrofit2:adapter-rxjava:${retrofit2_adapter_rxjava}",
            retrofit2_converter_gson   : "com.squareup.retrofit2:converter-gson:${retrofit2_converter_gson}",
            okhttp3_okhttp             : "com.squareup.okhttp3:okhttp:${okhttp3_okhttp}",
            okhttp3_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${okhttp3_logging_interceptor}",
            okio                       : "com.squareup.okio:okio:${okio}",
            rxandroid                  : "io.reactivex:rxandroid:${rxandroid}",
    ]
    room_version = '1.1.1'
    room_runtime = room_version
    room_compiler = room_version
    room_rxjava2 = room_version
    paging_runtime = '1.0.0'
    Room = [
            room_runtime  : "android.arch.persistence.room:runtime:${room_version}",
            room_compiler : "android.arch.persistence.room:compiler:${room_version}",
            room_rxjava2  : "android.arch.persistence.room:rxjava2:${room_version}",
            paging_runtime: "android.arch.paging:runtime:${paging_runtime}"
    ]
    liferecyle_extensions = '1.1.1'
    liferecyle_reactivestreams = '1.1.1'
    liferecyler = [
            liferecyle_extensions     : "android.arch.lifecycle:extensions:${liferecyle_extensions}",
            liferecyle_reactivestreams: "android.arch.lifecycle:reactivestreams:${liferecyle_reactivestreams}",
    ]
    zxing_core = '3.3.0'
    camera = [
            zxing_core: "com.google.zxing:core:${zxing_core}"
    ]
    rxjava2_rxandroid = '2.0.1'
    rxjava2_rxjava = '2.1.7'
    rxjava = [
            rxjava2_rxandroid: "io.reactivex.rxjava2:rxandroid:${rxjava2_rxandroid}",
            rxjava2_rxjava   : "io.reactivex.rxjava2:rxjava:${rxjava2_rxjava}"
    ]
    nineoldandroids = 'com.nineoldandroids:library:2.4.0'
    glide = '4.6.1'
    glide_compiler = '4.6.1'
    glide_transformations = '2.0.1'
    glide = [
            glide                        : "com.github.bumptech.glide:glide:${glide}",
            glide_compiler               : "com.github.bumptech.glide:compiler:${glide_compiler}",
            glide_transformations: "jp.wasabeef:glide-transformations:${glide_transformations}",
    ]
    banner = 'com.youth.banner:banner:1.4.10'
    slider = 'com.daimajia.slider:library:1.1.5@aar'
    bottomsheet = 'com.cocosw:bottomsheet:1.3.1@aar'
    multidex = 'com.android.support:multidex:1.0.3'
    toastcompat = 'me.drakeet.support:toastcompat:1.1.0'
    flowlayout = 'com.hyman:flowlayout-lib:1.1.2'
    BaseRecyclerViewAdapterHelper = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    bugly_crashreport = 'com.tencent.bugly:crashreport:2.6.6.1'
    bugly_nativecrashreport = 'com.tencent.bugly:nativecrashreport:3.3.1'
    allprojects {
        repositories {
            jcenter()
        }
    }

}